apiVersion: v1
kind: Namespace
metadata:
  name: club-jeancloude-keycloak
  annotations:
    k10.kasten.io/forcegenericbackup: 'true'
  labels:
    argocd.argoproj.io/instance: keycloak
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/name: keycloak
    k10/injectKanisterSidecar: 'true'