apiVersion: v1
kind: Namespace
metadata:
  name: club-jeancloude-nextcloud
  annotations:
    k10.kasten.io/forcegenericbackup: 'true'
  labels:
    argocd.argoproj.io/instance: nextcloud
    app.kubernetes.io/instance: nextcloud
    app.kubernetes.io/name: nextcloud
    k10/injectKanisterSidecar: 'true'