apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  labels:
{{ include "helm.labels" . | indent 4 }}
  namespace: ph-argocd
  name: pastis-hosting
spec:
  generators:
  - git:
      repoURL: https://github.com/constructions-incongrues/net.pastis-hosting.k8s.git
      revision: HEAD
      directories:
      - path: src/applications/*
  template:
    metadata:
      name: '{{`{{path.basename}}`}}'
      namespace: ph-argocd
      finalizers:
      - resources-finalizer.argocd.argoproj.io
    spec:
      project: pastis-hosting
      source:
        repoURL: https://github.com/constructions-incongrues/net.pastis-hosting.k8s.git
        targetRevision: HEAD
        path: '{{`{{path}}`}}'
        plugin:
          name: argocd-vault-plugin-helm
          env:
            AVP_AUTH_TYPE: token
            VAULT_TOKEN: s.ggzosvQtmd8L0Q8HBL5EG2nt
            AVP_TYPE: vault
            VAULT_ADDR: https://vault.pastis-hosting.net
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{`ph-{{ path.basename }}`}}'
