apiVersion: v1
kind: Secret
metadata:
  labels:
{{ include "helm.labels" . | indent 4 }}
  namespace: {{ .Release.Namespace }}
  name: argocd-vault-replacer-credentials
type: Opaque
stringData:
  VAULT_ADDR: vault-internal.ph-vault
  VAULT_TOKEN: s.GpFEzwuuG1Pwa7ikhoS2Us7c
  AVP_AUTH_TYPE: token
  AVP_TYPE: vault
