kind: Secret
apiVersion: v1
metadata:
  labels:
{{ include "helm.labels" . | indent 4 }}
  namespace: {{ .Release.Namespace }}
  name: argocd-vault-plugin-credentials
type: Opaque
data:
  AVP_AUTH_TYPE: approle
  AVP_ROLE_ID: your_role_id
  AVP_SECRET_ID: your_secret_id
  AVP_TYPE: vault
  VAULT_ADDR: vault-internal.ph-vault
