external-dns:
  provider: cloudflare
  cloudflare:
    apiToken: BYR8IAr6DNRc5JfUZtGtirRzLJV-XMJAfwYjIKHK
    proxied: true
  policy: upsert-only
  domainFilters:
    - pastis-hosting.net
    - jeancloude.club
