# https://github.com/bitnami/charts/blob/master/bitnami/external-dns/values.yaml
external-dns:
  provider: cloudflare
  cloudflare:
    apiToken: "<api_token>"
    proxied: true
  policy: upsert-only
  domainFilters:
    - pastis-hosting.net
  secretAnnotations:
    avp.kubernetes.io/path: "kv/data/pastis-hosting.net/cloudflare"
