apiVersion: config.kio.kasten.io/v1alpha1
kind: Profile
metadata:
  labels:
{{ include "helm.labels" . | indent 4 }}
  name: {{ .Release.Name }}-gcs
  namespace: ph-k10
spec:
  locationSpec:
    credential:
      secret:
        apiVersion: v1
        kind: secret
        name: {{ .Release.Name }}-gcp
        namespace: ph-k10
      secretType: GcpServiceAccountKey
    objectStore:
      name: ph-prod-1
      objectStoreType: GCS
      path: k10/762c2e5f-53ca-4e52-a440-60b0f3f5f58b/migration
      pathType: Directory
      region: europe-west1
    type: ObjectStore
  type: Location