kind: Profile
apiVersion: config.kio.kasten.io/v1alpha1
metadata:
  name: net.pastis-hosting.icekubes
  namespace: kasten-io
  labels:
    app: k10
    app.kubernetes.io/instance: k10
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: k10
spec:
  infra:
    credential:
      secretType: OpenStackAccount
      secret:
        apiVersion: v1
        kind: secret
        name: net.pastis-hosting.icekubes
        namespace: kasten-io
    openStack:
      keystoneEndpoint: https://auth.cloud.ovh.net/v3/
    type: OpenStack
  type: Infra
