apiVersion: v1
kind: Secret
metadata:
  name: net-pastis-hosting-icekubes
  namespace: kasten-io
  labels:
    argocd.argoproj.io/instance: k10
data:
  os_domain: RGVmYXVsdA==
  os_password: dkdkSFhDVzQ5UnQ4QnJmYURXVlNXa1ZhU0tnQ01Bbno=
  os_project: ODk2NjYwNjUzMDM1MzY3Mw==
  os_region: R1JBNQ==
  os_username: dXNlci14VXVrcDVVWHZaeXA=
type: Opaque
