apiVersion: config.kio.kasten.io/v1alpha1
kind: Profile
metadata:
  labels:
{{ include "helm.labels" . | indent 4 }}
  namespace: ph-k10
  name: {{ .Release.Name }}-icekubes-location-objectstore-de
spec:
  locationSpec:
    credential:
      secret:
        apiVersion: v1
        kind: secret
        name: {{ .Release.Name }}-icekubes-aws
        namespace: ph-k10
      secretType: AwsAccessKey
    objectStore:
      endpoint: https://s3.de.cloud.ovh.net
      name: net.pastis-hosting.icekubes
      path: k10
      objectStoreType: S3
      pathType: Directory
      region: DE
    type: ObjectStore
  type: Location
