apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: jeancloude.club
  namespace: default
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Project description
  description: jeancloude.club

  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - '*'

  # Only permit applications to deploy to the guestbook namespace in the same cluster
  destinations:
  - namespace: jeancloude-club-nextcloud
    server: https://kubernetes.default.svc
  - namespace: jeancloude-club-rocketchat
    server: https://kubernetes.default.svc

  # Enables namespace orphaned resource monitoring.
  orphanedResources:
    warn: true
