apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubecost
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: jeancloude-club-kubecost
  project: jeancloude.club
  source:
    chart: cost-analyzer
    helm:
      values: |
        kubecostToken: dHJpc3RhbkByaXZvYWxsYW4ubmV0xm343yadf98
        ingress:
          enabled: true
          hosts:
             - kubecost.jeancloude.club
          annotations:
            external-dns.alpha.kubernetes.io/hostname: kubecost.jeancloude.club
        networkCosts:
          enabled: true
        clusterName: Icekubes
        currencyCode: EUR
    repoURL: https://kubecost.github.io/cost-analyzer/
    targetRevision: 1.88.1
  syncPolicy:
    # automated:
    #   prune: false
    #   selfHeal: false
    syncOptions:
      - CreateNamespace=true
