apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rocketchat
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: jeancloude-club-rocketchat
  project: jeancloude.club
  source:
    chart: rocketchat
    helm:
      values: |
        mongodb:
          auth:
            rootPassword: root
            username: mongo
            password: mongo
            database: rocketchat
        host: allo.jeancloude.club
        ingress:
          enabled: true
    repoURL: https://rocketchat.github.io/helm-charts
    targetRevision: 3.1.0
  syncPolicy:
    # automated:
    #   prune: false
    #   selfHeal: false
    syncOptions:
      - CreateNamespace=true
