k10:
  namespace: ph-k10
profiles:
  infra: 
    provider: gcp
    parameters:
      project_id: ph-prod-1
  location: 
    provider: gcp
    parameters:
      project_id: ph-prod-1
      object_store: pastis-hosting
      region: europe-west1
