kind: Policy
apiVersion: config.kio.kasten.io/v1alpha1
metadata:
  name: argo-cd-backup
  namespace: kasten-io
  labels:
    argocd.argoproj.io/instance: argo-cd
    app.kubernetes.io/instance: argo-cd
    app.kubernetes.io/name: argo-cd
spec:
  frequency: "@daily"
  retention:
    daily: 4
    weekly: 1
    monthly: 1
    yearly: 1
  selector:
    matchExpressions:
      - key: k10.kasten.io/appNamespace
        operator: In
        values:
          - argo-cd
  actions:
    - action: backup
      backupParameters:
        filters:
          excludeResources:
            - group: extensions
              version: v1beta1
              resource: ingresses
    - action: export
      exportParameters:
        frequency: "@daily"
        profile:
          name: icekubes-location-objectstore-de
          namespace: kasten-io
        exportData:
          enabled: true