kind: Policy
apiVersion: config.kio.kasten.io/v1alpha1
metadata:
  name: platform-external-dns-backup
  namespace: platform-kasten
  labels:
    argocd.argoproj.io/instance: external-dns
    app.kubernetes.io/instance: external-dns
    app.kubernetes.io/name: external-dns
spec:
  frequency: "@daily"
  retention:
    daily: 4
    weekly: 1
    monthly: 1
    yearly: 1
  selector:
    matchExpressions:
      - key: k10.kasten.io/appNamespace
        operator: In
        values:
          - platform-external-dns
  actions:
    - action: backup
    - action: export
      exportParameters:
        frequency: "@daily"
        profile:
          name: icekubes-location-objectstore-de
          namespace: platform-kasten
        exportData:
          enabled: true