apiVersion: config.kio.kasten.io/v1alpha1
kind: Policy
metadata:
  name: platform-kasten-disaster-recovery-policy
  namespace: platform-kasten
  labels:
    argocd.argoproj.io/instance: kasten
    app.kubernetes.io/instance: kasten
    app.kubernetes.io/name: kasten
spec:
  actions:
    - action: backup

        profile:
          name: icekubes-location-objectstore-de
          namespace: platform-kasten
  retention:
    daily: 1
    hourly: 4
    monthly: 1
    weekly: 1
    yearly: 1
  selector:
    matchExpressions:
      - key: k10.kasten.io/appNamespace
        operator: In
        values:
          - platform-kasten
