kind: Policy
apiVersion: config.kio.kasten.io/v1alpha1
metadata:
  name: platform-traefik-backup
  namespace: platform-kasten
  labels:
    argocd.argoproj.io/instance: traefik
    app.kubernetes.io/instance: traefik
    app.kubernetes.io/name: traefik
spec:
  frequency: "@daily"
  retention:
    daily: 4
    weekly: 1
    monthly: 1
    yearly: 1
  selector:
    matchExpressions:
      - key: k10.kasten.io/appNamespace
        operator: In
        values:
          - platform-traefik
  actions:
    - action: backup
      backupParameters:
        filters:
          excludeResources:
            - group: extensions
              version: v1beta1
              resource: ingresses
    - action: export
      exportParameters:
        frequency: "@daily"
        profile:
          name: icekubes-location-objectstore-de
          namespace: platform-kasten
        exportData:
          enabled: true