kind: Policy
apiVersion: config.kio.kasten.io/v1alpha1
metadata:
  name: jeancloude-club-cartemembre-backup
  namespace: kasten-io
spec:
  frequency: "@daily"
  retention:
    daily: 6
    weekly: 1
    monthly: 1
    yearly: 1
  selector:
    matchExpressions:
      - key: k10.kasten.io/appNamespace
        operator: In
        values:
          - jeancloude-club-cartemembre
  actions:
    - action: backup
      backupParameters:
        filters:
          excludeResources:
            - group: extensions
              version: v1beta1
              resource: ingresses
        profile:
          name: k10locationprofile-icekubes-de
          namespace: kasten-io
