apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshotClass
metadata:
  annotations:
    k10.kasten.io/is-snapshot-class: 'true'
  name: csi-cinder-snapclass
deletionPolicy: Delete
driver: cinder.csi.openstack.org
