apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-cinder-high-speed
  labels:
    argocd.argoproj.io/instance: kasten
  annotations:
    storageclass.kubernetes.io/is-default-class: 'true'
    k10.kasten.io/forcegenericbackup: 'true'
provisioner: cinder.csi.openstack.org
parameters:
  availability: nova
  type: high-speed
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: Immediate
