apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rocketchat
  namespace: platform-argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: club-jeancloude-rocketchat
  project: jeancloude.club
  source:
    chart: rocketchat
    helm:
      values: |
        mongodb:
          auth:
            rootPassword: root
            username: mongo
            password: mongo
            database: rocketchat
            annotations:
              k10.kasten.io/forcegenericbackup: 'true'
        host: allo.jeancloude.club
        ingress:
          enabled: true
          annotations:
            external-dns.alpha.kubernetes.io/hostname: allo.jeancloude.club
    repoURL: https://rocketchat.github.io/helm-charts
    targetRevision: 3.1.0
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
