vault:
  server:
    ingress:
      enabled: true
      annotations:
        cert-manager.io/cluster-issuer: cert-manager-pastis-hosting-net-issuer
        external-dns.alpha.kubernetes.io/hostname: vault.pastis-hosting.net
        traefik.ingress.kubernetes.io/router.tls: "true"
      hosts:
        - host: vault.pastis-hosting.net
      tls:
        - secretName: vault-cert
          hosts:
            - vault.pastis-hosting.net