apiVersion: v1
kind: Namespace
metadata:
  name: argo-cd
  annotations:
    k10.kasten.io/forcegenericbackup: 'true'
  labels:
    argocd.argoproj.io/instance: argo-cd
    app.kubernetes.io/instance: argo-cd
    app.kubernetes.io/name: argo-cd
    k10/injectKanisterSidecar: 'true'