apiVersion: v1
kind: Secret
metadata:
  name: icekubes-aws
  namespace: kasten-io
  labels:
    argocd.argoproj.io/instance: kasten
    app.kubernetes.io/instance: kasten
    app.kubernetes.io/name: kasten
data:
  aws_access_key_id: ZGEzYWRmYzNjMWJiNGJmMTg4MGJkNDRmMTIyOTZkNDg=
  aws_secret_access_key: NmU2OGQ4Y2IyYWY4NGEzZjhiNTU4NDRkNmUzZjE1NWI=
type: secrets.kanister.io/aws
