apiVersion: v1
kind: Secret
stringData:
  configs: |
    - job_name: kasten
      scrape_interval: 15s
      honor_labels: true
      scheme: http
      metrics_path: '/kasten/prometheus/federate'
      params:
        'match[]':
          - '{__name__=~"jobs.*"}'
      static_configs:
        - targets:
          - 'prometheus-server.platform-kasten.svc.cluster.local'
          labels:
            app: "kasten"
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
  namespace: platform-prometheus
  labels:
    argocd.argoproj.io/instance: prometheus
    app.kubernetes.io/instance: prometheus
    app.kubernetes.io/name: prometheus
