apiVersion: config.kio.kasten.io/v1alpha1
kind: Profile
metadata:
  name: icekubes-location-de
  namespace: kasten-io
  labels:
    argocd.argoproj.io/instance: kasten
    app.kubernetes.io/instance: kasten
    app.kubernetes.io/name: kasten
spec:
  locationSpec:
    credential:
      secret:
        apiVersion: v1
        kind: secret
        name: icekubes-aws
        namespace: kasten-io
      secretType: AwsAccessKey
    objectStore:
      endpoint: https://s3.de.cloud.ovh.net
      name: kasten
      objectStoreType: S3
      pathType: Directory
      region: de
    type: ObjectStore
  type: Location
