apiVersion: v1
kind: Namespace
metadata:
  name: platform-kasten
  labels:
    argocd.argoproj.io/instance: kasten
    app.kubernetes.io/instance: kasten
    app.kubernetes.io/name: kasten
    k10/injectKanisterSidecar: 'true'