apiVersion: v1
kind: Secret
metadata:
  name: k10-dr-secret
  namespace: platform-kasten
  labels:
    argocd.argoproj.io/instance: kasten
    app.kubernetes.io/instance: kasten
    app.kubernetes.io/name: kasten
data:
  key: dXJWdkdrZXVVdzY0WlE2
type: Opaque
