apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  labels:
{{ include "helm.labels" . | indent 4 }}
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Name }}-auth-route
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: HostRegexp(`{any:.+}`) && PathPrefix(`/_oauth`)
      kind: Rule
      services:
        - name: traefik-traefik-forward-auth
          port: http
      middlewares:
        - name: traefik-forward-auth