apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloud-provider-openstack
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  project: default
  source:
    chart: openstack-cinder-csi
    helm:
      values: |
        csi:
          snapshotController:
            enabled: true
        secret:
          enabled: true
          create: true
          name: cinder-csi-cloud-config
          data:
            cloud-config: |-
              [Global]
              auth-url=https://auth.cloud.ovh.net/v3
              user-id=user-xUukp5UXvZyp
              password=vGdHXCW49Rt8BrfaDWVSWkVaSKgCMAnz
              # tenant-id=de9eaa1e9cc94734bf787165a68f4d01
              region=GRA5
              ca-cert=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDpfY5Nahlgq8WC5XOl6pkhkXljgHCSnFA+7rTBhKX8X6jpzPBIqRt71f9YyLrXxGtYq9g/SA99Dk2+OoohNSgu90tGNI5rVIlmqiQuoYWjj6gPaDrZXhGbSLvo4XLxF+jOTj5Y9USAf7GMIeFmDoepatnNf2wLsLdcIWDskZeoOlLxjjvnnlghpFfqRckqYDAOCaSF5Teccs/QvF39caeJ9FmKbjYcDUgPKVIHY2Jz9KFhaPszJG7y/+xXMPskRSCv5iAsD6fRTjjlC0SIgpVtjdO1T92OJQhEm7MfIdZyS2OFMusJiTxyOpz9PoXpmO7+fIJQH/IFcnZXOZFUGRBj Generated-by-Nova
    repoURL: https://kubernetes.github.io/cloud-provider-openstack
    targetRevision: 1.4.9
  syncPolicy:
    # automated:
    #   prune: false
    #   selfHeal: false
    syncOptions:
      - CreateNamespace=true
