apiVersion: v1
kind: Namespace
metadata:
  name: kasten-io
  annotations:
    k10.kasten.io/forcegenericbackup: 'true'
  labels:
    argocd.argoproj.io/instance: kasten
    app.kubernetes.io/instance: kasten
    app.kubernetes.io/name: kasten
    k10/injectKanisterSidecar: 'true'