apiVersion: v1
kind: Namespace
metadata:
  name: external-dns
  annotations:
    k10.kasten.io/forcegenericbackup: 'true'
  labels:
    argocd.argoproj.io/instance: external-dns
    app.kubernetes.io/instance: external-dns
    app.kubernetes.io/name: external-dns
    k10/injectKanisterSidecar: 'true'