kind: Policy
apiVersion: config.kio.kasten.io/v1alpha1
metadata:
  name: club-jeancloude-rocketchat-backup
  namespace: platform-kasten
  labels:
    argocd.argoproj.io/instance: rocketchat
    app.kubernetes.io/instance: rocketchat
    app.kubernetes.io/name: rocketchat
spec:
  frequency: "@hourly"
  retention:
    hourly: 12
    daily: 4
    weekly: 1
    monthly: 1
    yearly: 1
  selector:
    matchExpressions:
      - key: k10.kasten.io/appNamespace
        operator: In
        values:
          - club-jeancloude-rocketchat
  actions:
    - action: backup
    - action: export
      exportParameters:
        frequency: "@hourly"
        profile:
          name: icekubes-location-objectstore-de
          namespace: platform-kasten
        exportData:
          enabled: true