apiVersion: v1
kind: Secret
metadata:
  labels:
{{ include "helm.labels" . | indent 4 }}
  namespace: {{ .Release.Namespace }}
  name: k10-migration-token
data:
  migrationToken: >-
    Ykl6QVBwb2FubUZXNndBaG9oSXNxL1pvVzI5VEgxYUk4UkNnb0d3SFY1SWtCZTltdUcraGZNSEpKSTNBbHZjemZRbS96S3VOR1UrdTd6RUxoVHI5MmhBTjR3OFJiY1dxYjVXdnNjK0kyYmlMZ2Y5RzMwQlVQeUtrdzZYZEVxVXdFODlNK0cxTTNyaEQ0TE9RN055VzRIbjdBTlNJNzNKVjlYR0hEVTJDNXR1aWthUXBQa3FJb1d5c25Hek9MMDAzdWZvL1FJNnErMlFUMDBvM01UaUw5OTI5WFhTekhTanJwaWhIOTR6YmFKZGlvWXllWlMzQWRvc0h0SzJRaDk2NU1vN0hhYUdJY3NGaEVqU3lvUXNscGllVzR2dWVmZTJDMGhLS1QybHlYeWMvRkg3R3RtQndyamExdGN1TTVjaCswRWN6WmRKSGttSURtTTFra3oyYkUvVk04NmNESjE4TTZKMGhpNGVhcXFqbGhDcmZtZDJWNkRwSWswR3hrMjQ0dVpYaVlOdFluSzdpQVRRd3hvaXdPMGJta3JkY0FleWFyRkMyeVlaUE1TQVIzNkJmSU1XRVFUNW5FUkNWMzgveU5BR1EvL2s4WXJ1bFJsOUg3UlI1Ulh2eHo3ZFNwcVV6UEd5a2FYNGM5c01ydVJnRmdReTNBeFZkS0N4S1E4cjduT2FWZXhuRnozc3U0SkJQalFPd215NVpzK0UxWWZxY2JDOTBacGl3M2pid1VnamlVVGZOUVpXZmtkWlRXLzRY
type: Opaque
