helm:
  chart: kube-prometheus
  repoURL: https://charts.bitnami.com/bitnami
  targetRevision: 6.6.2
  values: |
    prometheus:
      ingress:
        enabled: true
        hostname: prometheus.pastis-hosting.net
        annotations:
          external-dns.alpha.kubernetes.io/hostname: prometheus.pastis-hosting.net
    additionalScrapeConfigs:
      enabled: false
      type: external
      external:
        name: additional-scrape-configs
        key: configs