kind: Profile
apiVersion: config.kio.kasten.io/v1alpha1
metadata:
  name: k10infrastructureprofile-icekubes-openstack
  namespace: kasten-io
  labels:
    argocd.argoproj.io/instance: k10
spec:
  infra:
    credential:
      secretType: OpenStackAccount
      secret:
        apiVersion: v1
        kind: secret
        name: k10secret-icekubes-openstack
        namespace: kasten-io
    openStack:
      keystoneEndpoint: https://auth.cloud.ovh.net/v3/
    type: OpenStack
  type: Infra
