apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openstack-cinder-csi
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  project: system.snapshots
  source:
    chart: openstack-cinder-csi
    helm:
      values: |
        csi:
          attacher:
            image:
              tag: v3.3.0
          provisioner:
            image:
              tag: v3.0.0
          resizer:
            image:
              tag: v1.3.0
          snapshotter:
            image:
              tag: v4.2.1
        secret:
          enabled: true
          create: true
          name: cinder-csi-cloud-config
          data:
            cloud-config: |-
              [Global]
              auth-url=https://auth.cloud.ovh.net/v3/
              username=user-xUukp5UXvZyp
              password=vGdHXCW49Rt8BrfaDWVSWkVaSKgCMAnz
              tenant-name=8966606530353673
              domain-name=Default
              region-name=GRA5
        snapshotController:
          enabled: true
          image:
            tag: v4.2.1
        storageClass:
          enabled: true
          custom: |-
            apiVersion: snapshot.storage.k8s.io/v1
            kind: VolumeSnapshotClass
            metadata:
              name: csi-cinder-snapclass
              labels:
                velero.io/csi-volumesnapshot-class: 'true'
              annotations:
                snapshot.storage.kubernetes.io/is-default-class: "true"
            driver: cinder.csi.openstack.org
            deletionPolicy: Delete
            parameters:
              force-create: '1'
    repoURL: https://kubernetes.github.io/cloud-provider-openstack
    targetRevision: 2.0.0
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
