apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openstack-cinder-csi
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  project: snapshots
  source:
    chart: openstack-cinder-csi
    helm:
      values: |
        csi:
          snapshotter:
            image:
              repository: k8s.gcr.io/sig-storage/csi-snapshotter
              tag: v4.2.0
        secret:
          enabled: true
          create: true
          name: cinder-csi-cloud-config
          data:
            cloud-config: |-
              [Global]
              auth-url=https://auth.cloud.ovh.net/v3/
              username=user-KPNf2CXgFmYY
              password=ChaDQNt8R6CpWeaHfDNeWmzd6edhDmwW
              tenant-name=8966606530353673
              domain-name=Default
              region-name=DE1
        storageClass:
          enabled: true
          custom: |-
            apiVersion: snapshot.storage.k8s.io/v1
            kind: VolumeSnapshotClass
            metadata:
              name: csi-cinder-snapclass
              labels:
                velero.io/csi-volumesnapshot-class: 'true'
              annotations:
                snapshot.storage.kubernetes.io/is-default-class: "true"
            driver: cinder.csi.openstack.org
            deletionPolicy: Delete
            parameters:
              force-create: '1'
    repoURL: https://kubernetes.github.io/cloud-provider-openstack
    targetRevision: 1.4.9
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
