apiVersion: v1
kind: Secret
data:
  scrape.yaml: LSBqb2JfbmFtZToga2FzdGVuCiAgc2NyYXBlX2ludGVydmFsOiAxNXMKICBob25vcl9sYWJlbHM6IHRydWUKICBzY2hlbWU6IGh0dHAKICBtZXRyaWNzX3BhdGg6ICcva2FzdGVuL3Byb21ldGhldXMvZmVkZXJhdGUnCiAgcGFyYW1zOgogICAgJ21hdGNoW10nOgogICAgICAtICd7X19uYW1lX189fiJqb2JzLioifScKICBzdGF0aWNfY29uZmlnczoKICAgIC0gdGFyZ2V0czoKICAgICAgLSAncHJvbWV0aGV1cy1zZXJ2ZXIucGxhdGZvcm0ta2FzdGVuLnN2Yy5jbHVzdGVyLmxvY2FsJwogICAgICBsYWJlbHM6CiAgICAgICAgYXBwOiAia2FzdGVuIg==
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
  namespace: platform-kasten
  labels:
    argocd.argoproj.io/instance: kasten
    app.kubernetes.io/instance: kasten
    app.kubernetes.io/name: kasten
