apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: csi-cinder-snapclass
  labels:
    velero.io/csi-volumesnapshot-class: true
driver: cinder.csi.openstack.org
deletionPolicy: Delete
parameters:
  force-create: true