apiVersion: v1
kind: Secret
metadata:
  labels:
{{ include "helm.labels" . | indent 4 }}
  namespace: {{ .Release.Namespace }}
  name: argocd-vault-replacer-credentials
type: Opaque
stringData:
  VAULT_ADDR: https://vault.pastis-hosting.net
  VAULT_ROLE: argocd-repo-server
